interface=wlan0
driver=nl80211
ssid=Payson
hw_mode=g
channel=6
country_code=US

ap_isolate=0

ieee80211n=1

ieee80211d=1
ieee80211h=0

wmm_enabled=1

wpa=2
wpa_passphrase=
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

