create allowed_internet hash:ip family inet hashsize 1024 maxelem 65536 bucketsize 12 initval 0xe1e359b9
add allowed_internet 192.168.22.52
add allowed_internet 192.168.22.51
add allowed_internet 192.168.22.75
add allowed_internet 192.168.22.50
