interface=wlan0
bind-interfaces
listen-address=192.168.22.1
dhcp-range=192.168.22.100,192.168.22.200,12h

#192.168.22.1 = pi/kuudra
#192.168.22.10 = home assistant (should be switched to here later, currently static mode connect on its end)

#laptops/PCs 50-74
dhcp-host=MAC,192.168.22.50,voidgloom
dhcp-host=MAC,192.168.22.51,plantera
dhcp-host=MAC,192.168.22.52,akura_malice

#phones 75-99
dhcp-host=MAC,192.168.22.75,payson_s25
