# Generated by iptables-save v1.8.9 (nf_tables) on Tue Dec 30 17:09:36 2025
*filter
:INPUT ACCEPT [319485:51334354]
:FORWARD DROP [50703:20150493]
:OUTPUT ACCEPT [66830:8579930]
-A INPUT -i lo -j ACCEPT
-A FORWARD -i wlan0 -o wlan0 -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -m set --match-set allowed_internet src -j ACCEPT
COMMIT
# Completed on Tue Dec 30 17:09:36 2025
# Generated by iptables-save v1.8.9 (nf_tables) on Tue Dec 30 17:09:36 2025
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -m set --match-set allowed_internet src -j MASQUERADE
COMMIT
# Completed on Tue Dec 30 17:09:36 2025
