# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jan 12 14:29:02 2026
*raw
:PREROUTING ACCEPT [27090:38118731]
:OUTPUT ACCEPT [4436:615555]
COMMIT
# Completed on Mon Jan 12 14:29:02 2026
# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jan 12 14:29:02 2026
*filter
:INPUT DROP [1956:294560]
:FORWARD DROP [718:313860]
:OUTPUT ACCEPT [4436:615555]
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.22.0/24 -i wlan0 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.22.0/24 -d 192.168.22.1/32 -i wlan0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 192.168.22.0/24 -d 192.168.22.1/32 -i wlan0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -s 192.168.22.0/24 -d 224.0.0.251/32 -i wlan0 -p udp -m udp --dport 5353 -j ACCEPT
-A INPUT -i wlan0 -p udp -m udp --dport 67 -j ACCEPT
-A FORWARD -i wlan0 -o wlan0 -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -m set --match-set allowed_internet src -j ACCEPT
COMMIT
# Completed on Mon Jan 12 14:29:02 2026
# Generated by iptables-save v1.8.9 (nf_tables) on Mon Jan 12 14:29:02 2026
*nat
:PREROUTING ACCEPT [4133:766090]
:INPUT ACCEPT [206:17033]
:OUTPUT ACCEPT [360:25806]
:POSTROUTING ACCEPT [360:25806]
-A POSTROUTING -o eth0 -m set --match-set allowed_internet src -j MASQUERADE
COMMIT
# Completed on Mon Jan 12 14:29:02 2026
