# Generated by iptables-save v1.8.9 (nf_tables) on Sun Jan 18 03:36:35 2026
*raw
:PREROUTING ACCEPT [1545676:1977323882]
:OUTPUT ACCEPT [273908:19636133]
-A PREROUTING -d 172.18.0.2/32 ! -i br-c8346d4a3ceb -j DROP
COMMIT
# Completed on Sun Jan 18 03:36:35 2026
# Generated by iptables-save v1.8.9 (nf_tables) on Sun Jan 18 03:36:35 2026
*filter
:INPUT DROP [423204:63372275]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [273908:19636133]
:DOCKER - [0:0]
:DOCKER-BRIDGE - [0:0]
:DOCKER-CT - [0:0]
:DOCKER-FORWARD - [0:0]
:DOCKER-INTERNAL - [0:0]
:DOCKER-USER - [0:0]
:ts-forward - [0:0]
:ts-input - [0:0]
-A INPUT -j ts-input
-A INPUT -i lo -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -s 192.168.22.0/24 -i wlan0 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.22.0/24 -d 192.168.22.1/32 -i wlan0 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 192.168.22.0/24 -d 192.168.22.1/32 -i wlan0 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -s 192.168.22.0/24 -d 224.0.0.251/32 -i wlan0 -p udp -m udp --dport 5353 -j ACCEPT
-A INPUT -i wlan0 -p udp -m udp --dport 67 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -s 172.30.0.0/24 -d 192.168.22.1/32 -i br-ha -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 172.30.0.0/24 -d 192.168.22.1/32 -i br-ha -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -i wlan0 -p tcp -m tcp --dport 8123 -j ACCEPT
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-FORWARD
-A FORWARD -j ts-forward
-A FORWARD -i wlan0 -o wlan0 -j ACCEPT
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -m set --match-set allowed_internet src -j ACCEPT
-A DOCKER -d 172.18.0.2/32 ! -i br-c8346d4a3ceb -o br-c8346d4a3ceb -p tcp -m tcp --dport 8123 -j ACCEPT
-A DOCKER ! -i docker0 -o docker0 -j DROP
-A DOCKER ! -i br-c8346d4a3ceb -o br-c8346d4a3ceb -j DROP
-A DOCKER-BRIDGE -o docker0 -j DOCKER
-A DOCKER-BRIDGE -o br-c8346d4a3ceb -j DOCKER
-A DOCKER-CT -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-CT -o br-c8346d4a3ceb -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A DOCKER-FORWARD -j DOCKER-CT
-A DOCKER-FORWARD -j DOCKER-INTERNAL
-A DOCKER-FORWARD -j DOCKER-BRIDGE
-A DOCKER-FORWARD -i docker0 -j ACCEPT
-A DOCKER-FORWARD -i br-c8346d4a3ceb -j ACCEPT
-A DOCKER-USER -i br+ -o eth0 -m set ! --match-set allowed_docker src -j DROP
-A ts-forward -i tailscale0 -j MARK --set-xmark 0x40000/0xff0000
-A ts-forward -m mark --mark 0x40000/0xff0000 -j ACCEPT
-A ts-forward -s 100.64.0.0/10 -o tailscale0 -j DROP
-A ts-forward -o tailscale0 -j ACCEPT
-A ts-input -s 100.68.1.124/32 -i lo -j ACCEPT
-A ts-input -s 100.115.92.0/23 ! -i tailscale0 -j RETURN
-A ts-input -s 100.64.0.0/10 ! -i tailscale0 -j DROP
-A ts-input -i tailscale0 -j ACCEPT
-A ts-input -p udp -m udp --dport 41641 -j ACCEPT
COMMIT
# Completed on Sun Jan 18 03:36:35 2026
# Generated by iptables-save v1.8.9 (nf_tables) on Sun Jan 18 03:36:35 2026
*nat
:PREROUTING ACCEPT [473996:71859214]
:INPUT ACCEPT [6247:466837]
:OUTPUT ACCEPT [19566:1491365]
:POSTROUTING ACCEPT [19569:1490925]
:DOCKER - [0:0]
:ts-postrouting - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.18.0.0/16 ! -o br-c8346d4a3ceb -j MASQUERADE
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -j ts-postrouting
-A POSTROUTING -o eth0 -m set --match-set allowed_internet src -j MASQUERADE
-A DOCKER ! -i br-c8346d4a3ceb -p tcp -m tcp --dport 8123 -j DNAT --to-destination 172.18.0.2:8123
-A ts-postrouting -m mark --mark 0x40000/0xff0000 -j MASQUERADE
COMMIT
# Completed on Sun Jan 18 03:36:35 2026
